# crypto_parser_tg_bot

./: README.md  arb_chains.txt  bot_config.json  pom.xml
src/main/java/: ArbChain.java  BinanceTicker.java  CryptoExchangesParserBot.java  Main.java  MainService.java  OKXticker.java  PairAsset.java  Ticker.java
src/main/java/bot/: ArbChain.java  BinanceTicker.java  BybitTicker.java  CryptoExchangesParserBot.java  GateTicker.java  HuobiTicker.java  KucoinTicker.java  MainService.java  OKXticker.java  PairAsset.java  Ticker.java
src/main/resources/: bot_config.json  path_config.json
