💎XEM/USDT (профит: 0.96%)
📉Купить на: OKX по цене: 0.0311$
💰Объем 24ч: 139 556$
📈Продать на: Binance по цене: 0.0314$
💰Объем 24ч: 488 844$
  💎MINA/USDT (профит: 0.55%)
📉Купить на: OKX по цене: 0.547$
💰Объем 24ч: 558 372$
📈Продать на: Binance по цене: 0.55$
💰Объем 24ч: 3 106 370$
  💎SKL/USDT (профит: 0.47%)
📉Купить на: Binance по цене: 0.02747$
💰Объем 24ч: 2 697 863$
📈Продать на: OKX по цене: 0.0276$
💰Объем 24ч: 104 364$
  💎SC/USDT (профит: 0.43%)
📉Купить на: OKX по цене: 0.00232$
💰Объем 24ч: 163 533$
📈Продать на: Binance по цене: 0.00233$
💰Объем 24ч: 530 949$
  💎IOST/USDT (профит: 0.35%)
📉Купить на: Binance по цене: 0.00844$
💰Объем 24ч: 1 476 454$
📈Продать на: OKX по цене: 0.00847$
💰Объем 24ч: 305 040$
  💎ICP/USDT (профит: 0.33%)
📉Купить на: Binance по цене: 3.977$
💰Объем 24ч: 11 892 406$
📈Продать на: OKX по цене: 3.99$
💰Объем 24ч: 1 205 017$
  💎BICO/USDT (профит: 0.32%)
📉Купить на: OKX по цене: 0.311$
💰Объем 24ч: 626 932$
📈Продать на: Binance по цене: 0.312$
💰Объем 24ч: 1 256 775$
  💎BNT/USDT (профит: 0.31%)
📉Купить на: Binance по цене: 0.359$
💰Объем 24ч: 301 106$
📈Продать на: OKX по цене: 0.3601$
💰Объем 24ч: 145 078$
  💎CFX/USDT (профит: 0.30%)
📉Купить на: OKX по цене: 0.03001$
💰Объем 24ч: 853 038$
📈Продать на: Binance по цене: 0.0301$
💰Объем 24ч: 1 181 729$
  💎ZEN/USDT (профит: 0.29%)
📉Купить на: OKX по цене: 10.33$
💰Объем 24ч: 532 871$
📈Продать на: Binance по цене: 10.36$
💰Объем 24ч: 1 488 102$
  💎BAL/USDT (профит: 0.28%)
📉Купить на: OKX по цене: 5.29$
💰Объем 24ч: 342 633$
📈Продать на: Binance по цене: 5.305$
💰Объем 24ч: 1 663 325$
  💎SRM/USDT (профит: 0.27%)
📉Купить на: Binance по цене: 0.22139$
💰Объем 24ч: 13 394 062$
📈Продать на: OKX по цене: 0.222$
💰Объем 24ч: 1 631 457$
  💎ANC/USDT (профит: 0.27%)
📉Купить на: Binance по цене: 0.05106$
💰Объем 24ч: 1 644 701$
📈Продать на: OKX по цене: 0.0512$
💰Объем 24ч: 272 636$
  💎REN/USDT (профит: 0.26%)
📉Купить на: OKX по цене: 0.0763$
💰Объем 24ч: 267 919$
📈Продать на: Binance по цене: 0.0765$
💰Объем 24ч: 1 043 937$
  💎CVP/USDT (профит: 0.25%)
📉Купить на: Binance по цене: 0.3172$
💰Объем 24ч: 1 456 082$
📈Продать на: OKX по цене: 0.318$
💰Объем 24ч: 169 514$
  💎RSR/USDT (профит: 0.24%)
📉Купить на: Binance по цене: 0.00409$
💰Объем 24ч: 2 902 427$
📈Продать на: OKX по цене: 0.0041$
💰Объем 24ч: 369 024$
  💎RAY/USDT (профит: 0.24%)
📉Купить на: OKX по цене: 0.206$
💰Объем 24ч: 102 904$
📈Продать на: Binance по цене: 0.2065$
💰Объем 24ч: 2 705 830$
  💎ONT/USDT (профит: 0.24%)
📉Купить на: Binance по цене: 0.1651$
💰Объем 24ч: 1 421 325$
📈Продать на: OKX по цене: 0.1655$
💰Объем 24ч: 426 683$
  💎IMX/USDT (профит: 0.24%)
📉Купить на: Binance по цене: 0.414$
💰Объем 24ч: 1 856 312$
📈Продать на: OKX по цене: 0.415$
💰Объем 24ч: 726 421$
  💎UMA/USDT (профит: 0.23%)
📉Купить на: OKX по цене: 1.705$
💰Объем 24ч: 1 185 056$
📈Продать на: Binance по цене: 1.709$
💰Объем 24ч: 3 583 173$
  💎CELO/USDT (профит: 0.23%)
📉Купить на: Binance по цене: 0.434$
💰Объем 24ч: 2 191 458$
📈Продать на: OKX по цене: 0.435$
💰Объем 24ч: 123 551$
  💎ANT/USDT (профит: 0.23%)
📉Купить на: Binance по цене: 1.755$
💰Объем 24ч: 2 619 343$
📈Продать на: OKX по цене: 1.759$
💰Объем 24ч: 771 680$
  💎AR/USDT (профит: 0.22%)
📉Купить на: OKX по цене: 8.87$
💰Объем 24ч: 6 023 441$
📈Продать на: Binance по цене: 8.89$
💰Объем 24ч: 8 484 542$
  💎PERP/USDT (профит: 0.21%)
📉Купить на: Binance по цене: 0.486$
💰Объем 24ч: 10 079 340$
📈Продать на: OKX по цене: 0.487$
💰Объем 24ч: 2 043 346$
  💎ICX/USDT (профит: 0.20%)
📉Купить на: OKX по цене: 0.1522$
💰Объем 24ч: 317 494$
📈Продать на: Binance по цене: 0.1525$
💰Объем 24ч: 1 704 443$
  💎YFII/USDT (профит: 0.19%)
📉Купить на: Binance по цене: 2001$
💰Объем 24ч: 3 517 323$
📈Продать на: OKX по цене: 2004.9$
💰Объем 24ч: 5 746 465$
  💎BAND/USDT (профит: 0.19%)
📉Купить на: OKX по цене: 2.059$
💰Объем 24ч: 1 996 471$
📈Продать на: Binance по цене: 2.063$
💰Объем 24ч: 10 455 654$
  💎PHA/USDT (профит: 0.19%)
📉Купить на: OKX по цене: 0.1565$
💰Объем 24ч: 1 152 053$
📈Продать на: Binance по цене: 0.1568$
💰Объем 24ч: 4 193 495$
  💎WAXP/USDT (профит: 0.19%)
📉Купить на: OKX по цене: 0.0531$
💰Объем 24ч: 117 563$
📈Продать на: Binance по цене: 0.0532$
💰Объем 24ч: 1 418 450$
  💎STX/USDT (профит: 0.18%)
📉Купить на: Binance по цене: 0.219$
💰Объем 24ч: 417 207$
📈Продать на: OKX по цене: 0.2194$
💰Объем 24ч: 199 211$
  💎ETC/USDT (профит: 0.18%)
📉Купить на: Binance по цене: 19.98$
💰Объем 24ч: 14 445 614$
📈Продать на: OKX по цене: 20.016$
💰Объем 24ч: 5 931 430$
  💎TRB/USDT (профит: 0.17%)
📉Купить на: Binance по цене: 11.76$
💰Объем 24ч: 2 054 584$
📈Продать на: OKX по цене: 11.78$
💰Объем 24ч: 415 639$
  💎FLOW/USDT (профит: 0.16%)
📉Купить на: OKX по цене: 1.216$
💰Объем 24ч: 1 370 261$
📈Продать на: Binance по цене: 1.218$
💰Объем 24ч: 5 997 993$
  💎GRT/USDT (профит: 0.16%)
📉Купить на: OKX по цене: 0.0621$
💰Объем 24ч: 518 173$
📈Продать на: Binance по цене: 0.0622$
💰Объем 24ч: 2 787 601$
  💎SUSHI/USDT (профит: 0.16%)
📉Купить на: OKX по цене: 1.258$
💰Объем 24ч: 5 470 711$
📈Продать на: Binance по цене: 1.26$
💰Объем 24ч: 20 974 493$
  💎LPT/USDT (профит: 0.15%)
📉Купить на: Binance по цене: 6.8$
💰Объем 24ч: 1 224 706$
📈Продать на: OKX по цене: 6.81$
💰Объем 24ч: 255 650$
  💎AXS/USDT (профит: 0.14%)
📉Купить на: Binance по цене: 7.18$
💰Объем 24ч: 108 373 439$
📈Продать на: OKX по цене: 7.19$
💰Объем 24ч: 7 187 055$
  💎BCH/USDT (профит: 0.14%)
📉Купить на: Binance по цене: 100.8$
💰Объем 24ч: 7 811 229$
📈Продать на: OKX по цене: 100.94$
💰Объем 24ч: 24 014 548$
  💎MATIC/USDT (профит: 0.14%)
📉Купить на: OKX по цене: 0.885$
💰Объем 24ч: 9 925 169$
📈Продать на: Binance по цене: 0.8862$
💰Объем 24ч: 104 976 421$
  💎KSM/USDT (профит: 0.12%)
📉Купить на: Binance по цене: 24.07$
💰Объем 24ч: 2 198 504$
📈Продать на: OKX по цене: 24.1$
💰Объем 24ч: 967 523$
  💎KLAY/USDT (профит: 0.12%)
📉Купить на: Binance по цене: 0.1679$
💰Объем 24ч: 5 632 662$
📈Продать на: OKX по цене: 0.1681$
💰Объем 24ч: 740 069$
  💎ZRX/USDT (профит: 0.12%)
📉Купить на: Binance по цене: 0.1734$
💰Объем 24ч: 1 146 407$
📈Продать на: OKX по цене: 0.1736$
💰Объем 24ч: 320 789$
  💎THETA/USDT (профит: 0.11%)
📉Купить на: OKX по цене: 0.88$
💰Объем 24ч: 744 362$
📈Продать на: Binance по цене: 0.881$
💰Объем 24ч: 4 900 739$
  💎KDA/USDT (профит: 0.11%)
📉Купить на: OKX по цене: 0.903$
💰Объем 24ч: 153 255$
📈Продать на: Binance по цене: 0.904$
💰Объем 24ч: 1 796 251$
  💎FRONT/USDT (профит: 0.11%)
📉Купить на: OKX по цене: 0.185$
💰Объем 24ч: 386 951$
📈Продать на: Binance по цене: 0.1852$
💰Объем 24ч: 2 776 788$
  💎WIN/USDT (профит: 0.11%)
📉Купить на: Binance по цене: 0.0000941$
💰Объем 24ч: 1 639 860$
📈Продать на: OKX по цене: 0.0000942$
💰Объем 24ч: 237 006$
  💎UNI/USDT (профит: 0.10%)
📉Купить на: Binance по цене: 5.79$
💰Объем 24ч: 32 449 912$
📈Продать на: OKX по цене: 5.796$
💰Объем 24ч: 14 288 019$
  💎NEAR/USDT (профит: 0.10%)
📉Купить на: Binance по цене: 1.962$
💰Объем 24ч: 30 855 457$
📈Продать на: OKX по цене: 1.964$
💰Объем 24ч: 3 128 335$
  💎ADA/USDT (профит: 0.10%)
📉Купить на: Binance по цене: 0.3325$
💰Объем 24ч: 45 317 471$
📈Продать на: OKX по цене: 0.33282$
💰Объем 24ч: 6 997 858$
  💎DOGE/USDT (профит: 0.09%)
📉Купить на: Binance по цене: 0.08528$
💰Объем 24ч: 200 166 547$
📈Продать на: OKX по цене: 0.08536$
💰Объем 24ч: 40 397 779$
  💎CELR/USDT (профит: 0.09%)
📉Купить на: OKX по цене: 0.01084$
💰Объем 24ч: 261 972$
📈Продать на: Binance по цене: 0.01085$
💰Объем 24ч: 1 358 789$
  💎EGLD/USDT (профит: 0.09%)
📉Купить на: Binance по цене: 43.77$
💰Объем 24ч: 4 045 179$
📈Продать на: OKX по цене: 43.81$
💰Объем 24ч: 1 017 060$
  💎DASH/USDT (профит: 0.09%)
📉Купить на: Binance по цене: 33.46$
💰Объем 24ч: 2 650 966$
📈Продать на: OKX по цене: 33.49$
💰Объем 24ч: 1 113 631$
  💎ELF/USDT (профит: 0.09%)
📉Купить на: Binance по цене: 0.1127$
💰Объем 24ч: 1 227 704$
📈Продать на: OKX по цене: 0.1128$
💰Объем 24ч: 908 730$
  💎BAT/USDT (профит: 0.09%)
📉Купить на: Binance по цене: 0.226$
💰Объем 24ч: 2 538 382$
📈Продать на: OKX по цене: 0.2262$
💰Объем 24ч: 614 858$
  💎OMG/USDT (профит: 0.09%)
📉Купить на: Binance по цене: 1.137$
💰Объем 24ч: 1 847 340$
📈Продать на: OKX по цене: 1.138$
💰Объем 24ч: 397 583$
  💎APT/USDT (профит: 0.08%)
📉Купить на: OKX по цене: 4.2593$
💰Объем 24ч: 9 014 139$
📈Продать на: Binance по цене: 4.2629$
💰Объем 24ч: 28 560 442$
  💎AGLD/USDT (профит: 0.08%)
📉Купить на: OKX по цене: 0.2418$
💰Объем 24ч: 457 302$
📈Продать на: Binance по цене: 0.242$
💰Объем 24ч: 762 516$
  💎XRP/USDT (профит: 0.08%)
📉Купить на: Binance по цене: 0.3423$
💰Объем 24ч: 98 449 347$
📈Продать на: OKX по цене: 0.34257$
💰Объем 24ч: 16 419 993$
  💎NEO/USDT (профит: 0.08%)
📉Купить на: OKX по цене: 6.375$
💰Объем 24ч: 448 335$
📈Продать на: Binance по цене: 6.38$
💰Объем 24ч: 1 176 799$
  💎COMP/USDT (профит: 0.08%)
📉Купить на: Binance по цене: 38.39$
💰Объем 24ч: 2 600 514$
📈Продать на: OKX по цене: 38.42$
💰Объем 24ч: 612 053$
  💎1INCH/USDT (профит: 0.08%)
📉Купить на: Binance по цене: 0.513$
💰Объем 24ч: 5 054 446$
📈Продать на: OKX по цене: 0.5134$
💰Объем 24ч: 1 921 585$
  💎AVAX/USDT (профит: 0.08%)
📉Купить на: OKX по цене: 12.98$
💰Объем 24ч: 2 448 576$
📈Продать на: Binance по цене: 12.99$
💰Объем 24ч: 18 840 850$
  💎ETH/USDT (профит: 0.08%)
📉Купить на: Binance по цене: 1222.7$
💰Объем 24ч: 584 722 616$
📈Продать на: OKX по цене: 1223.63$
💰Объем 24ч: 130 824 781$
  💎SOL/USDT (профит: 0.07%)
📉Купить на: Binance по цене: 13.7$
💰Объем 24ч: 101 217 469$
📈Продать на: OKX по цене: 13.71$
💰Объем 24ч: 12 810 904$
  💎API3/USDT (профит: 0.07%)
📉Купить на: OKX по цене: 1.382$
💰Объем 24ч: 318 789$
📈Продать на: Binance по цене: 1.383$
💰Объем 24ч: 1 511 250$
  💎LDO/USDT (профит: 0.07%)
📉Купить на: OKX по цене: 1.0553$
💰Объем 24ч: 1 401 712$
📈Продать на: Binance по цене: 1.056$
💰Объем 24ч: 4 421 530$
  💎SNX/USDT (профит: 0.06%)
📉Купить на: Binance по цене: 1.578$
💰Объем 24ч: 8 764 186$
📈Продать на: OKX по цене: 1.579$
💰Объем 24ч: 1 947 243$
  💎XMR/USDT (профит: 0.06%)
📉Купить на: OKX по цене: 127.32$
💰Объем 24ч: 2 340 391$
📈Продать на: Binance по цене: 127.4$
💰Объем 24ч: 7 821 657$
  💎CITY/USDT (профит: 0.06%)
📉Купить на: OKX по цене: 4.3973$
💰Объем 24ч: 203 773$
📈Продать на: Binance по цене: 4.4$
💰Объем 24ч: 600 926$
  💎FTM/USDT (профит: 0.06%)
📉Купить на: OKX по цене: 0.1802$
💰Объем 24ч: 1 632 438$
📈Продать на: Binance по цене: 0.1803$
💰Объем 24ч: 12 695 920$
  💎ERN/USDT (профит: 0.06%)
📉Купить на: OKX по цене: 1.811$
💰Объем 24ч: 219 389$
📈Продать на: Binance по цене: 1.812$
💰Объем 24ч: 895 248$
  💎GMT/USDT (профит: 0.05%)
📉Купить на: OKX по цене: 0.3882$
💰Объем 24ч: 2 595 391$
📈Продать на: Binance по цене: 0.3884$
💰Объем 24ч: 18 326 004$
  💎QTUM/USDT (профит: 0.05%)
📉Купить на: Binance по цене: 2.019$
💰Объем 24ч: 1 309 150$
📈Продать на: OKX по цене: 2.02$
💰Объем 24ч: 475 327$
  💎LINK/USDT (профит: 0.05%)
📉Купить на: Binance по цене: 6.093$
💰Объем 24ч: 45 096 786$
📈Продать на: OKX по цене: 6.096$
💰Объем 24ч: 5 852 137$
  💎JST/USDT (профит: 0.05%)
📉Купить на: OKX по цене: 0.0212$
💰Объем 24ч: 1 290 399$
📈Продать на: Binance по цене: 0.02121$
💰Объем 24ч: 1 939 291$
  💎IOTA/USDT (профит: 0.05%)
📉Купить на: OKX по цене: 0.214$
💰Объем 24ч: 502 674$
📈Продать на: Binance по цене: 0.2141$
💰Объем 24ч: 1 785 160$
  💎RVN/USDT (профит: 0.05%)
📉Купить на: OKX по цене: 0.02147$
💰Объем 24ч: 653 273$
📈Продать на: Binance по цене: 0.02148$
💰Объем 24ч: 2 596 447$
  💎FIL/USDT (профит: 0.05%)
📉Купить на: Binance по цене: 4.33$
💰Объем 24ч: 16 850 425$
📈Продать на: OKX по цене: 4.332$
💰Объем 24ч: 11 177 528$
  💎XLM/USDT (профит: 0.05%)
📉Купить на: OKX по цене: 0.08866$
💰Объем 24ч: 1 232 906$
📈Продать на: Binance по цене: 0.0887$
💰Объем 24ч: 5 711 118$
  💎SPELL/USDT (профит: 0.05%)
📉Купить на: Binance по цене: 0.0006657$
💰Объем 24ч: 1 748 478$
📈Продать на: OKX по цене: 0.000666$
💰Объем 24ч: 102 383$
  💎OP/USDT (профит: 0.04%)
📉Купить на: OKX по цене: 0.8896$
💰Объем 24ч: 4 818 490$
📈Продать на: Binance по цене: 0.89$
💰Объем 24ч: 17 758 895$
  💎MANA/USDT (профит: 0.04%)
📉Купить на: OKX по цене: 0.4513$
💰Объем 24ч: 3 166 072$
📈Продать на: Binance по цене: 0.4515$
💰Объем 24ч: 11 284 724$
  💎MKR/USDT (профит: 0.04%)
📉Купить на: OKX по цене: 681.7$
💰Объем 24ч: 632 491$
📈Продать на: Binance по цене: 682$
💰Объем 24ч: 3 289 825$
  💎DYDX/USDT (профит: 0.04%)
📉Купить на: Binance по цене: 2.434$
💰Объем 24ч: 97 746 978$
📈Продать на: OKX по цене: 2.435$
💰Объем 24ч: 31 179 847$
  💎LRC/USDT (профит: 0.04%)
📉Купить на: Binance по цене: 0.2468$
💰Объем 24ч: 7 147 971$
📈Продать на: OKX по цене: 0.2469$
💰Объем 24ч: 1 686 229$
  💎BADGER/USDT (профит: 0.04%)
📉Купить на: Binance по цене: 2.47$
💰Объем 24ч: 524 453$
📈Продать на: OKX по цене: 2.471$
💰Объем 24ч: 221 443$
  💎BTC/USDT (профит: 0.04%)
📉Купить на: Binance по цене: 16506.82$
💰Объем 24ч: 2 748 201 086$
📈Продать на: OKX по цене: 16513.4$
💰Объем 24ч: 71 997 870$
  💎TRX/USDT (профит: 0.04%)
📉Купить на: Binance по цене: 0.0506$
💰Объем 24ч: 54 494 976$
📈Продать на: OKX по цене: 0.05062$
💰Объем 24ч: 16 262 721$
  💎ALGO/USDT (профит: 0.04%)
📉Купить на: OKX по цене: 0.2612$
💰Объем 24ч: 3 676 422$
📈Продать на: Binance по цене: 0.2613$
💰Объем 24ч: 20 477 953$
  💎YFI/USDT (профит: 0.03%)
📉Купить на: Binance по цене: 5717$
💰Объем 24ч: 5 658 005$
📈Продать на: OKX по цене: 5719$
💰Объем 24ч: 1 007 462$
  💎LTC/USDT (профит: 0.03%)
📉Купить на: Binance по цене: 57.34$
💰Объем 24ч: 34 136 258$
📈Продать на: OKX по цене: 57.36$
💰Объем 24ч: 16 188 727$
  💎DOT/USDT (профит: 0.03%)
📉Купить на: OKX по цене: 5.798$
💰Объем 24ч: 7 218 025$
📈Продать на: Binance по цене: 5.8$
💰Объем 24ч: 28 923 390$
  💎KNC/USDT (профит: 0.03%)
📉Купить на: OKX по цене: 0.5868$
💰Объем 24ч: 1 116 867$
📈Продать на: Binance по цене: 0.587$
💰Объем 24ч: 3 304 546$
  💎GALA/USDT (профит: 0.03%)
📉Купить на: OKX по цене: 0.02971$
💰Объем 24ч: 3 523 557$
📈Продать на: Binance по цене: 0.02972$
💰Объем 24ч: 16 205 557$
  💎MASK/USDT (профит: 0.03%)
📉Купить на: Binance по цене: 2.982$
💰Объем 24ч: 43 986 843$
📈Продать на: OKX по цене: 2.983$
💰Объем 24ч: 14 282 065$
  💎LUNA/USDT (профит: 0.03%)
📉Купить на: Binance по цене: 1.6629$
💰Объем 24ч: 11 810 509$
📈Продать на: OKX по цене: 1.6634$
💰Объем 24ч: 5 095 927$
  💎LUNC/USDT (профит: 0.03%)
📉Купить на: Binance по цене: 0.00017505$
💰Объем 24ч: 16 093 659$
📈Продать на: OKX по цене: 0.0001751$
💰Объем 24ч: 4 411 745$
  💎GLMR/USDT (профит: 0.03%)
📉Купить на: Binance по цене: 0.357$
💰Объем 24ч: 1 497 242$
📈Продать на: OKX по цене: 0.3571$
💰Объем 24ч: 430 097$
  💎ZEC/USDT (профит: 0.02%)
📉Купить на: Binance по цене: 40.1$
💰Объем 24ч: 3 357 922$
📈Продать на: OKX по цене: 40.11$
💰Объем 24ч: 2 197 159$
  💎EOS/USDT (профит: 0.02%)
📉Купить на: OKX по цене: 0.8888$
💰Объем 24ч: 5 450 430$
📈Продать на: Binance по цене: 0.889$
💰Объем 24ч: 7 765 245$
  💎AAVE/USDT (профит: 0.02%)
📉Купить на: OKX по цене: 57.09$
💰Объем 24ч: 6 038 864$
📈Продать на: Binance по цене: 57.1$
💰Объем 24ч: 17 837 094$
  💎CHZ/USDT (профит: 0.02%)
📉Купить на: OKX по цене: 0.19717$
💰Объем 24ч: 17 010 190$
📈Продать на: Binance по цене: 0.1972$
💰Объем 24ч: 65 383 800$
  💎APE/USDT (профит: 0.01%)
📉Купить на: Binance по цене: 2.901$
💰Объем 24ч: 21 830 127$
📈Продать на: OKX по цене: 2.9014$
💰Объем 24ч: 4 209 989$
  💎ATOM/USDT (профит: 0.01%)
📉Купить на: OKX по цене: 10.362$
💰Объем 24ч: 4 053 068$
📈Продать на: Binance по цене: 10.363$
💰Объем 24ч: 28 949 561$
  💎CVC/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.0883$
💰Объем 24ч: 1 526 109$
📈Продать на: OKX по цене: 0.0883$
💰Объем 24ч: 287 226$
  💎ASTR/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.0372$
💰Объем 24ч: 730 922$
📈Продать на: OKX по цене: 0.0372$
💰Объем 24ч: 165 397$
  💎WAVES/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 2.276$
💰Объем 24ч: 19 786 235$
📈Продать на: OKX по цене: 2.276$
💰Объем 24ч: 5 566 156$
  💎XTZ/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 1.014$
💰Объем 24ч: 2 115 006$
📈Продать на: OKX по цене: 1.014$
💰Объем 24ч: 342 349$
  💎WOO/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.121$
💰Объем 24ч: 3 230 554$
📈Продать на: OKX по цене: 0.121$
💰Объем 24ч: 504 557$
  💎STORJ/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.2957$
💰Объем 24ч: 1 588 876$
📈Продать на: OKX по цене: 0.2957$
💰Объем 24ч: 742 725$
  💎SAND/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.5995$
💰Объем 24ч: 36 212 268$
📈Продать на: OKX по цене: 0.5995$
💰Объем 24ч: 7 310 255$
  💎NULS/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.1713$
💰Объем 24ч: 526 994$
📈Продать на: OKX по цене: 0.1713$
💰Объем 24ч: 155 292$
  💎YGG/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.2255$
💰Объем 24ч: 2 730 038$
📈Продать на: OKX по цене: 0.2255$
💰Объем 24ч: 1 767 827$
  💎WING/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 5.78$
💰Объем 24ч: 2 808 770$
📈Продать на: OKX по цене: 5.78$
💰Объем 24ч: 312 435$
  💎WNXM/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 10.24$
💰Объем 24ч: 590 290$
📈Продать на: OKX по цене: 10.24$
💰Объем 24ч: 223 531$
  💎ENJ/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.3139$
💰Объем 24ч: 3 191 440$
📈Продать на: OKX по цене: 0.3139$
💰Объем 24ч: 899 606$
  💎ENS/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 12.11$
💰Объем 24ч: 11 608 664$
📈Продать на: OKX по цене: 12.11$
💰Объем 24ч: 2 018 011$
  💎HBAR/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.0458$
💰Объем 24ч: 4 530 410$
📈Продать на: OKX по цене: 0.0458$
💰Объем 24ч: 473 748$
  💎SLP/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.00253$
💰Объем 24ч: 5 308 158$
📈Продать на: OKX по цене: 0.00253$
💰Объем 24ч: 624 911$
  💎SHIB/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.00000911$
💰Объем 24ч: 41 663 730$
📈Продать на: OKX по цене: 0.00000911$
💰Объем 24ч: 4 565 656$
  💎PEOPLE/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.02172$
💰Объем 24ч: 18 627 334$
📈Продать на: OKX по цене: 0.02172$
💰Объем 24ч: 10 822 149$
  💎CRV/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.612$
💰Объем 24ч: 7 396 385$
📈Продать на: OKX по цене: 0.612$
💰Объем 24ч: 1 576 541$
  💎ZIL/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.02095$
💰Объем 24ч: 6 453 792$
📈Продать на: OKX по цене: 0.02095$
💰Объем 24ч: 1 721 566$
  💎SUN/USDT (профит: 0.00%)
📉Купить на: Binance по цене: 0.00508$
💰Объем 24ч: 998 768$
📈Продать на: OKX по цене: 0.00508$
💰Объем 24ч: 227 554$
